FROM nvidia/cuda:cudnn-devel

RUN apt-get update && \
    apt-get install -yqqq --no-install-recommends \
      curl \
      software-properties-common && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/*


COPY scripts/*.sh /scripts/
RUN echo "deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list && \
    curl https://storage.googleapis.com/bazel-apt/doc/apt-key.pub.gpg | apt-key add - && \
    add-apt-repository -y ppa:webupd8team/java && \
    apt-get update && \
    echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections && \
    echo debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections && \
    apt-get install -y --no-install-recommends \
      autoconf \
      automake \
      bazel \
      build-essential \
      cmake \
      git \
      libcurl4-openssl-dev \
      libtool \
      oracle-java8-installer \
      pkg-config \
      rsync \
      unzip \
      wget \
      zip \
      python \
      python3-numpy \
      swig \
      python3-dev \
      python3-wheel \
      python3-pip \
      zlib1g-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


ENV CUDA_PATH /usr/local/cuda
ENV LD_LIBRARY_PATH /usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64
ENV CUDA_TOOLKIT_PATH /usr/local/cuda
ENV CUDNN_INSTALL_PATH /usr/local/cuda
ENV TF_CUDA_VERSION 8.0
ENV TF_CUDNN_VERSION 5
ENV TF_NEED_CUDA 1
ENV TF_CUDA_COMPUTE_CAPABILITIES 3.0,5.2,6.1
